PORT=8080
DATABASE_URL=postgres://postgres:postgres@db:5432/urlshortener
# BASE_URL=https://tinylinker.com

# # Segredo para gerar e validar JWT (quando implementarmos auth)
# JWT_SECRET=um_texto_bem_complexo_para_assinar_tokens

# # Tempo de vida do token (opcional, você definirá no módulo de auth)
# JWT_EXPIRES_IN=3600sDATABASE_URL=postgres://postgres:postgres@localhost:5433/urlshortener
BASE_URL=http://localhost:3000
