POSTGRES_USER=<YOUR_DB_USER>
POSTGRES_PASSWORD=<YOUR_DB_PASSWORD>
POSTGRES_DB=<YOUR_DB_NAME>

DATABASE_URL=postgres://<YOUR_DB_USER>:<YOUR_DB_PASSWORD>@db:5432/<YOUR_DB_NAME>

PORT=<YOUR_APP_PORT> 

BASE_URL=<YOUR_BASE_URL>    # ex: http://localhost:8080

JWT_SECRET=<YOUR_JWT_SECRET>
JWT_EXPIRES_IN=<YOUR_JWT_EXPIRES>  # ex: 3600s